import java.util.*;
class Main 
{
    public static boolean balance(String exp)
    {
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<exp.length();i++)
        {
            char c=exp.charAt(i);
            if(c=='(' || c == '{' || c == '[')
            {
                stack.push(c);
            }
            else if (c==')' || c == ']' || c == '}')
            {
                if(stack.isEmpty())
                {
                    return false;
                }
                char top = stack.pop();
                if ((c == ')' && top != '(') || (c == '}' && top != '{') || (c == ']' && top != '[')) 
                {
                    return false; 
                }
                
            }
            
       }
       return stack.isEmpty();
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        if(balance(s))
        {
            System.out.println("Balanced");
        }
        else
        {
            System.out.println("Not Balanced");
        }
    }
}
