import java.io.*;
import java.util.*;
class Main
{
    public static void sorting(int arr[])
    {
        int n = arr.length;
        for(int i = 0;i<n;i++)
        {
            for(int j=i+1; j<n;j++)
            {
            int temp = arr[0];
            if (arr[i]>arr[j])
            {
                temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            } 
        
        //System.out.println(arr[i]);
        }
        
    }
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i]=sc.nextInt();
    }
    int t =sc.nextInt();
    
    sorting(arr);
    int l =0;
    int c = 0;
    int r = n-1;
    while(l<=r)
    {
        int m=(l+r)/2;
    
    if(arr[m]==t)
    {
        System.out.println(t+" is present at location "+(m+1));
      c=1;
      break;
    
    } 
    if(arr[m]<t)
    {
        l=m+1;
    }
    else
    {
        r = m-1;
    }
    }
    if(c!=1)
    {
      System.out.print("Not found");
    }
  
    
  }
}
