import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] h = new int[n];
        int[] w = new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            h[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            w[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        for(int i=0;i<n;i++)
        {
            double b=(w[i]*10.0)/h[i];
            //b=w[i]/(h[i]*h[i]);
            if(b<=k)
            {
                c++;
            }
        }
        System.out.println(c);
        
    }
}
