import java.util.*;
class Main
{
    public static void main(String[] args)
    {
       int d = 0;
       int v = 0;
       Scanner sc = new Scanner(System.in);
       int p = sc.nextInt();
       int l = sc.nextInt();
       int[] arr= new int[p];
       for (int i=0; i<p; i++)
       {
           arr[i]=sc.nextInt();
       }
       for(int j =0;j<p;j++)
       {
           if(arr[j]<=10 || arr[j]>=80)
           {
               v=v+1;
           }
       }
       System.out.println(v);
       while(v>=l)
       {
           v=v-l;
           d=d+1;
       }
       if (v<l)
       {
           d=d+1;
       }
       p=p-v;
       System.out.println(d);
       System.out.println(p);
       while(p>=l)
       {
           p=p-l;
           d=d+1;
       }
       if (p<l && p!=0)
       {
           d=d+1;
       }
        System.out.println(d);   
    }
}
