import java.io.*;
import java.util.*;

public class Solution {
    public static int cardspyramid(int n)
    {
        /*if(n==1)
        {
            return 2;
        }
        if(n==2)
        {
            return 7;
        }
        int[] dp = new int[n+1];
        dp[0]=2;
        dp[1]=5;
        for(int i=2;i<n;i++)
        {
            dp[n]=dp[n-1]+dp[n-2];
        }
        return dp[n]; */
        if(n==0)
        {
            return -1;
        }
        int t = n*(3*n+1)/2;
        return t;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(cardspyramid(n));
    }
}
