import java.util.*;
import java.lang.*;
public class Main
{
    public static void coin(int m,int[] arr,int amt)
    {
        int[] dp = new int[amt+1];
        for(int i=1;i<=amt;i++)
        {
            dp[i]=amt+1;
        }
        dp[0]=0;
        for (int j=0;j<arr.length;j++) 
        {
            int coin = arr[j];
            for (int i=coin;i<=amt;i++)
            {
                dp[i] = Math.min(dp[i],dp[i-coin]+1);
            }
        }
        System.out.println(dp[amt]);
    }
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int m = sc.nextInt();
	    int amt = sc.nextInt();
	    int[] arr = new int[m];
	    for(int i=0;i<m;i++)
	    {
	       arr[i]=sc.nextInt();
	    }
	    coin(m,arr,amt);
	    //int[] dp = new int[n];
	    //System.out.println(ways(n));
	}
}
