import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count=0;
        /*if(n%11==0)
        {
            count++;
        }*/
        String s = String.valueOf(n);
        
        for(int i=0;i<s.length();i++)
        {
            for(int j=i+1;j<=s.length();j++)
            {
                String sub = s.substring(i,j);
                int num = Integer.parseInt(sub);
                if(num%11==0 & num>10)
                {
                    count++;
                }
                
            }
        }
        System.out.println(count);
        
    }
}
