import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        String s = sc.next();
        //int c=0;
        for(int i=0;i<s.length();i++)
        {
            //c=s%10;
            char c = s.charAt(i);
            char ch = (char)('a'+(c-'0'));
            System.out.print(ch);
            //s=s/10;
        }
    }
}
