import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        //int min;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int mul=0;
        int mul1=0;
        int max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
            mul1=arr[i]*arr[j];
            max=Math.max(max,mul1);
            }
        }
        //System.out.println(max);
        int min = max;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                
                mul=arr[i]*arr[j];
                min=Math.min(min,mul);
            }
        }
        //System.out.println(min);
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                
                mul=arr[i]*arr[j];
                if(min==mul)
                {
                    System.out.println(arr[i]+arr[j]);
                    System.exit(0);
                }
            }
        }
       
            
    }
}
