O(n):


import java.util.*;
public class Main
{
    public static void ways(int n)
    {
        if(n==1)
        {
            System.out.println("1");
        }
        if(n==2)
        {
            System.out.println("2");
        }
        int[] dp = new int[n+1];
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
       // return dp[n];
        System.out.println(dp[n]);
    }
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    ways(n);
	    //int[] dp = new int[n];
	    //System.out.println(ways(n));
	}
}

O(1):

import java.util.*;
public class Main
{
    public static void ways(int n)
    {
        if(n==1)
        {
            System.out.println("1");
        }
        if(n==2)
        {
            System.out.println("2");
        }
        //int[] dp = new int[n+1];
        //dp[1]=1;
        //dp[2]=2;
        int prev1=1;
        int prev2=2;
        int current = 0;
        for(int i=3;i<=n;i++)
        {
            current = prev1+ prev2;
            prev1=prev2;
            prev2=current;
            //dp[i]=dp[i-1]+dp[i-2];
        }
       // return dp[n];
        System.out.println(current);
    }
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    ways(n);
	    //int[] dp = new int[n];
	    //System.out.println(ways(n));
	}
}
