import java.io.*;
import java.util.*;

public class Solution {
    public static int fib(int n)
    {
        int sum=0;
        /*if(n==0 || n==1)
        {
            return n;
        }*/
        int[] dp = new int[n+1];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
            sum+=dp[i-1];
        }
        return sum;
        //System.out.println(dp[n]); 
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int res=0;
        
        System.out.println(fib(n));
    }
}
