import java.io.*;
import java.util.*;

public class Solution {
    public static int marbles(int n,int a,int b)
    {
       int[] dp = new int[n+1]; 
       dp[n]=1;
        for(int i=n;i>=1;i--)
        {
           if(dp[i]!=0)
           {
            if(i-a>=1)
            {
                dp[i-a]=1;
            }
            if(i-b>=1)
            {
                dp[i-b]=1;
            }
        }
            
        }
        int c =0;
        for(int i=0;i<=n;i++)
        {
            if(dp[i]==1)
            {
                c++;
            }
        }
        return c;
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println(marbles(n,a,b));
        
        
    }
}
