import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /*int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }*/
        String s = sc.nextLine();
        Map<Character,Integer> freq = new HashMap<>();
        for(char ch : s.toCharArray())
        {
            if(freq.containsKey(ch))
            {
                freq.put(ch,freq.get(ch)+1);
            }
            else
            {
                freq.put(ch,1);
            }
        }
        for(Map.Entry<Character,Integer> entry : freq.entrySet())
        {
            System.out.println(entry.getKey()+"->"+entry.getValue());
        }
        
    }
}
