import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr1 = new int[n];
	    int[] arr2 = new int[n];
	    
	    for(int i=0;i<n;i++)
	    {
	        arr1[i]=sc.nextInt();
	        for(int j=0;j<n;j++)
	        {
	        if(i==j)
	        {
	            arr2[j]=sc.nextInt();
	        }
	        
	        }
	        
	    }
	    int max1 = arr2[0];
	    int max2 = arr2[1];
	    for(int i=0;i<n;i++)
	    {
	        System.out.print(arr1[i]+"  "+arr2[i]+"\n");
	    }
	    for(int j=0;j<n;j++)
	    {
	        //for(int k=j+1;k<n;k++)
	        //{
	            
	            if(arr2[j]>max1)
	            {
	              max2=max1;
	              max1 = arr2[j];
	              //arr2[j]=arr2[k];
	              //arr2[k]=tmp;
	            }
	            else if(arr2[j]>max2 && arr2[j] != max1)
	            {
	                max2=arr2[j];
	            }
	            
	  
	       // }
	    }
	    for(int i=0;i<n;i++)
	    {
	        if(max1 == arr2[i])
	        {
	            System.out.print(arr1[i]+"  ");
	        }if(max2 == arr2[i])
	        {
	            System.out.print(arr1[i]);
	        }
	    }
	    
	}
}
