import java.util.*;
import java.io.*;
public class Main 
{
    public int precendence(char c)
    {
        if((c=='+')||(c=='-'))
        {
            return 1;
        }
        else if((c=='*') || (c=='/'))
        {
            return 2;
        }
        else if(c=='^')
        {
            return 3;
        }
        else
        {
            return 0;
        }
    }
    public void intopo(String s)
    {
        Stack<Character> stack = new Stack<>();
        String op = " ";
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
            {
                op=op+c;
            }
            else if(c=='(')
            {
                stack.push(c);
            }
            else if(c==')')
            {
                while(!stack.isEmpty() && stack.peek() != '(')
                {
                    op=op+stack.pop();
                }
                stack.pop();
            }
            else
            {
                while((!stack.isEmpty()) && (precendence(c))<=(precendence(stack.peek())))
                {
                    op=op+(stack.pop());
                }
                stack.push(c);
            }
            
        }
        while(!stack.isEmpty())
            {
                op=op+(stack.pop());
            }
        System.out.println(op);

    }
    public static void main(String[] args)
    {
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        m.intopo(s);
    }
}
