import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static boolean isSorted(int[] arr3)
    {
        for(int i=0;i<arr3.length-1;i++)
        {
        if(arr3[i]>arr3[i+1])
        {
            return false;
        }   
        }
        return true;
    }
   
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int val=0, pos =0;
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        int[] arr3 = new int[n];
        for(int i=0;i<n;i++)
        {
            arr1[i]=sc.nextInt();
            arr2[i]=i+1;
        }
        int k =0;
        while(true)
        {
        k++;
        for(int i=0;i<n;i++)
        {
            val=arr2[i];
            pos=arr1[i];
            arr3[pos-1]=val;
        }
        if(isSorted(arr3))
        {
           break; 
        }
        arr2 = Arrays.copyOf(arr3,arr3.length);
        
         
        
        }
        System.out.println(k);
        
    }
}
