class Solution {
    public static int[] twoSum(int[] arr, int t)
    {
        int n = arr.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==t)
                {
                    return new int[] { i, j };
                }
                
            }
        }
        return new int[] {};

    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int t = sc.nextInt();
        int[] result = twoSum(arr, t);
        System.out.println("[" + result[0] + "," + result[1] + "]");

    }
        
    
}
