class Solution {
    public static int removeDuplicates(int[] arr) 
    {
        int n = arr.length;
        int c = 0;
        for(int i=0;i<n;i++)
        {
            
                if((i<n-1) && (arr[i]==arr[i+1]))
                {
                    continue;
                }
                else
                {
                    arr[c]=arr[i];
                    c++;

                } 
        }
        return c;   
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k =removeDuplicates(arr);
        System.out.println(k);
        

    }
    
}
