class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) 
    {
        //int k = nums1.length+nums2.length;
        //int[] nums = new int[k];
        //System.arraycopy(nums1,0,nums,0,m);
        System.arraycopy(nums2,0,nums1,m,n);
        Arrays.sort(nums1);
        for(int i=0;i<nums1.length;i++)
        {
            System.out.println(nums1[i]);
        }

        

        
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        //int t =m+n;
        int[] nums1 = new int[m+n];
        for(int i=0;i<m;i++)
        {
            nums1[i]=sc.nextInt();
        }
        
        int[] nums2 = new int[n];
        for(int i=0;i<n;i++)
        {
            nums2[i]=sc.nextInt();
        }
        merge(nums1,m,nums2,n);
    }
}
