class Solution {
    public static int maxArea(int[] height) 
    {
        int l = 0;
        int r = height.length-1;
        int max =0;
        while(l<r)
        {
            int ln = Math.min(height[l],height[r]);
            int w = r - l;
            int a = ln*w;
            if (a>max)
            {
                max = a;
            }
            if(height[l]<height[r])
            {
                l++;
            }
            else
            {
                r--;
            }
        }
        return max;

        
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] height = new int[n];
        for(int i =0;i<n;i++)
        {
            height[i]=sc.nextInt();
        }
        int res = maxArea(height);
        System.out.println(res);
    }
}
