import java.io.*;
import java.util.*;
class Main
{
    public static void sorting(int arr[])
    {
        int n = arr.length;
        for(int i = 0;i<n;i++)
        {
            for(int j=i+1; j<n;j++)
            {
            int temp = arr[0];
            if (arr[i]>arr[j])
            {
                temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            } 
        
        //System.out.println(arr[i]);
        }
        
    }
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i]=sc.nextInt();
    }
    int t =sc.nextInt();
    int c =0;
    //sorting(arr);
    for(int j=0;j<n;j++)
    {
      if(arr[j]==t)
      {
        System.out.println(t+" is present at location "+(j+1)+".");
        c =1;
        break;
      }
    }
      if(c!=1)
      {
        System.out.println("Not found");
      }
    
  
    
  }
}
