import java.util.*;
class Main
{
    public static void main(String[] args)
    {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
      for(int i=0;i<n;i++)
      {
        int num=sc.nextInt();
        split(num);
      }
    }
  public static void split(int num)
  {
       int a=0;
       int b=0;
           while(num>0)
           {
               if(num%10 != 0)
              {
               a++;
              }
              else
              {
               b++;
              }
              num= num/10;
           }
       
       
           for(int i=0;i<a;i++)
           {
              System.out.print('1');
            }
           for(int j=0;j<b;j++)
           {
               System.out.print('0');
            }
    System.out.println();
           
    }
}
