import java.util.*;
import java.io.*;
public class Main 
{
    public static int[] Warm(int[] Temp)
    {
        int[] days =new int[Temp.length];
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i<Temp.length; i++)
        {
            while((!stack.isEmpty()) && (Temp[i]>Temp[stack.peek()]))
            {
                days[stack.peek()] = i - stack.pop();
            }
            stack.push(i);
            
        }
        for(int i=0;i<Temp.length;i++)
        {
            System.out.print(days[i]);
        }
        return days;
    }
    
    public static void main(String[] args)
    {
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] Temp = new int[n];
        for(int i=0;i<n;i++)
        {
            Temp[i]=sc.nextInt();
        }
        m.Warm(Temp);
        
    }
}
