import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int c=17;
		for(int i=1;i<=4;i++)
		{
		    
		    for(int j=0;j<=4;j++)
		    {
		        if(j==0)
		        {
		            System.out.print((char)(i-1+'a')+" ");
		        }
		        else if(j==1)
		        {
		            int x=(c/2)-i;
		            System.out.print((char)(x+'a')+" ");
		        }
		        else if(j==2)
		        {
		            System.out.print((char)(i+7+'a')+" ");
		        }
		        else if(j==3)
		        {
		            System.out.print((char)(c-i-1+'a')+" ");
		             System.out.println();
		        }
		       
		    }
		}
	}
}
