import java.io.*;
import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int sum = 0;
    int k=0;
    for(int i=2;i<=n;i++)
    {
     //for(int j=2;j<=i;j++)
     //{
      
      while(n%i==0)
      {
        
        //sum += i;
        System.out.print(i+" ");
        n=n/i;
        
      }
        //System.out.print(i+" ");
      }
      //if(k==1)
      //{
       /* if (n>2)
        {
          System.out.print(n);
        } */
      
    
  }
}
