import java.io.*;
import java.util.*;
class Main
{
    public static void sorting(int arr[])
    {
        int n = arr.length;
        for(int i = 0;i<n;i++)
        {
          int min = i;
            for(int j=i+1; j<n;j++)
            {
              if (arr[j]<arr[min])
              {
                min = j;
              }
            }
          int temp;
              temp = arr[i];
              arr[i]=arr[min];
              arr[min]=temp;  
        System.out.print(arr[i]+" ");
        }
      System.out.println();
        
    }
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int t =sc.nextInt();
    for(int j=0;j<t;j++)
    { 
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i]=sc.nextInt();
    }
     sorting(arr);
    }
  }
}
