import java.util.*;

class Main
{
    Node head;
    class Node
    {
        int data;
        Node next;
        Node(int ele)
        {
            data = ele;
            next = null;
        }
    }
    void createlist(int ele)
    {
        Node newnode=new Node(ele);
        if(head==null)
        {
            head=newnode;
        }
        else
        {
            Node temp = head;
            while(temp.next!=null)
            {
             temp=temp.next;
            }
            temp.next= newnode;
        }
    }
    void display()
    {
        Node temp = head;
        while (temp != null)
        {
            System.out.print(temp.data+"-->");
            temp = temp.next;
        }
    }
    public static void main(String[] args)
    {
        Main o = new Main();
        Main e = new Main();
        Scanner sc = new Scanner(System.in);
        int ele = 0;
        
        while( ele!=-1)
        {
            ele = sc.nextInt();
            if (ele==-1)
            {
                break;
            }
            else
            {
                if (ele%2==0)
                {
                    e.createlist(ele);
                }
                else
                {
                    o.createlist(ele);
                }
            }
        }
        e.display();
        o.display();
    }
}
