
import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;
public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        char[] str1= sc.next().toCharArray();
        char[] str2=sc.next().toCharArray();
        StringBuilder str = new StringBuilder();
        int n = str1.length;
        for(int i=0;i<str2.length;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(str1[j]==str2[i])
                {
                    str.append(str1[j]);
                }

            }
        }
        System.out.println(str.toString());
    }
}
