import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++)
        {
            int h = n-i-1;
            int d = i+1;
            for(int j=0;j<h;j++)
            {
                System.out.print("#");
            }
            for(int j=0;j<d;j++)
            {
                System.out.print("-");
            }
            for(int j=0;j<h;j++)
            {
                System.out.print("#");
            }
            System.out.println();
           
        }
    }
}
