import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++)
        {
           arr[i]=sc.nextInt(); 
        }
        int t = sc.nextInt();
        for(int j=0; j<n; j++)
        {
            for(int k=j+1;k<n;k++)
            {
                int result = arr[k]+arr[j];
                if(result == t)
                {
                    System.out.print(j+" "+k);
                    //break;
                }
                //System.out.print(j+" "+k);
                //break;
            }
        }
        break;
    }
}
